USE hospital;
INSERT INTO `consultories` (`id_consultories`,`name`,`estimated_duration`)VALUES(1,'Consultory','9:30:00');
INSERT INTO `consultories` (`id_consultories`,`name`,`estimated_duration`)VALUES(2,'Consultory','12:13:30');
INSERT INTO `consultories` (`id_consultories`,`name`,`estimated_duration`)VALUES(3,'Consultory','5:00:30');
INSERT INTO `consultories` (`id_consultories`,`name`,`estimated_duration`)VALUES(4,'Consultory','1:30:50');
INSERT INTO `consultories` (`id_consultories`,`name`,`estimated_duration`)VALUES(5,'Consultory','10:20:00');
INSERT INTO `consultories` (`id_consultories`,`name`,`estimated_duration`)VALUES(6,'Consultory','8:00:00');
INSERT INTO `consultories` (`id_consultories`,`name`,`estimated_duration`)VALUES(7,'Consultory','12:00:00');
INSERT INTO `consultories` (`id_consultories`,`name`,`estimated_duration`)VALUES(8,'Consultory','4:40:00');
INSERT INTO `consultories` (`id_consultories`,`name`,`estimated_duration`)VALUES(9,'Consultory','6:50:02');
INSERT INTO `consultories` (`id_consultories`,`name`,`estimated_duration`)VALUES(10,'Consultory','8:40:21');

INSERT INTO `qx` (`id_qx`,`name`,`qx_number_room`,`qx_clasification`) VALUES(1,'Operating Room',1,'A');
INSERT INTO `qx` (`id_qx`,`name`,`qx_number_room`,`qx_clasification`) VALUES(2,'Operating Room',2,'A');
INSERT INTO `qx` (`id_qx`,`name`,`qx_number_room`,`qx_clasification`) VALUES(3,'Operating Room',3,'A');
INSERT INTO `qx` (`id_qx`,`name`,`qx_number_room`,`qx_clasification`) VALUES(4,'Operating Room',1,'B');
INSERT INTO `qx` (`id_qx`,`name`,`qx_number_room`,`qx_clasification`) VALUES(5,'Operating Room',2,'B');
INSERT INTO `qx` (`id_qx`,`name`,`qx_number_room`,`qx_clasification`) VALUES(6,'Operating Room',3,'B');
INSERT INTO `qx` (`id_qx`,`name`,`qx_number_room`,`qx_clasification`) VALUES(7,'Operating Room',1,'C');
INSERT INTO `qx` (`id_qx`,`name`,`qx_number_room`,`qx_clasification`) VALUES(8,'Operating Room',2,'C');
INSERT INTO `qx` (`id_qx`,`name`,`qx_number_room`,`qx_clasification`) VALUES(9,'Operating Room',3,'C');
INSERT INTO `qx` (`id_qx`,`name`,`qx_number_room`,`qx_clasification`) VALUES(10,'Operating Room',4,'C');

INSERT INTO `laboratories` (`id_laboratories`,`name`) VALUES(1,'Laboratory');
INSERT INTO `laboratories` (`id_laboratories`,`name`) VALUES(2,'Laboratory');
INSERT INTO `laboratories` (`id_laboratories`,`name`) VALUES(3,'Laboratory');
INSERT INTO `laboratories` (`id_laboratories`,`name`) VALUES(4,'Laboratory');
INSERT INTO `laboratories` (`id_laboratories`,`name`) VALUES(5,'Laboratory');
INSERT INTO `laboratories` (`id_laboratories`,`name`) VALUES(6,'Laboratory');
INSERT INTO `laboratories` (`id_laboratories`,`name`) VALUES(7,'Laboratory');
INSERT INTO `laboratories` (`id_laboratories`,`name`) VALUES(8,'Laboratory');
INSERT INTO `laboratories` (`id_laboratories`,`name`) VALUES(9,'Laboratory');
INSERT INTO `laboratories` (`id_laboratories`,`name`) VALUES(10,'Laboratory');
